[33mcommit 227fe9fc3bc4c0c6a74ebffe360cae46a4404dae[m[33m ([m[1;36mHEAD[m[33m)[m
Author: CamiloCJ09 <camilocampazj@gmail.com>
Date:   Sat May 14 22:27:58 2022 -0500

    Adding clustering model

[33mcommit 294904209eff7159b0984010a4ee892eb67477fc[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: CamiloCJ09 <camilocampazj@gmail.com>
Date:   Sun Apr 24 16:24:04 2022 -0500

    Trained models

[33mcommit c6075da33120b796e0abff58d39cc868bb4777d5[m
Merge: 05500db d8da43a
Author: Johan794 <johan.ricardo1104@gmail.com>
Date:   Tue Apr 12 17:42:00 2022 -0500

    Decision Tree implemented

[33mcommit 05500db124a77e46d750aaafa5d63c106bdfb0a7[m
Author: Johan794 <johan.ricardo1104@gmail.com>
Date:   Tue Apr 12 08:43:21 2022 -0500

    Some stuff

[33mcommit d8da43a85073fd83cbcbc6ef1a2ee6f7ed82958e[m
Author: CamiloCJ09 <camilocampazj@gmail.com>
Date:   Mon Apr 11 14:24:05 2022 -0500

    Adding graphic

[33mcommit 737576c95956c71e2c7c5f7db769a4e02a3e0ae6[m
Author: CamiloCJ09 <camilocampazj@gmail.com>
Date:   Mon Apr 11 14:17:31 2022 -0500

    Finishing logistic regression model

[33mcommit 9e42448494570861d6d1a7ee712aea83ecd4bf01[m
Author: CamiloCJ09 <camilocampazj@gmail.com>
Date:   Sun Apr 10 21:01:53 2022 -0500

    Adding EDA and cleaning data, also starting logistic regression model fit

[33mcommit 8bfe58eb17ee090793e0cc252cd1539ef6e20bfd[m
Author: CamiloCJ09 <camilocampazj@gmail.com>
Date:   Mon Mar 14 23:17:32 2022 -0500

    Adding participants

[33mcommit 846a5451209225c9109c8acf09782ec4eb4dd242[m
Author: CamiloCJ09 <camilocampazj@gmail.com>
Date:   Mon Mar 14 10:51:24 2022 -0500

    Adding descriptions to the analiced data

[33mcommit ac0a10d387082f580809cc021a4e9f5b7c36a1ed[m
Author: CamiloCJ09 <camilocampazj@gmail.com>
Date:   Mon Mar 14 10:09:44 2022 -0500

    First commit
